AWS_ACCESS_KEY_ID=AKIATHVQKXBJR4VEPFEG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=mediamanagerbucket
COGNITO_USER_POOL_ID=us-east-2_MdeNUJlk2
COGNITO_APP_CLIENT_ID=3kvqm96a2aq45nropuv0u2vsj0
COGNITO_REGION=us-east-2
DYNAMO_TABLE_CONTENT=CONTENT
DYNAMO_TABLE_USER=USER